{
  "name": "ftest",
  "version": "0.0.1",
  "description": "Feathers Test",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "0.7.8",
    "feathers": "1.0.0-pre.5",
    "feathers-hooks": "^0.3.1",
    "feathers-mongoose-advanced": "0.0.1",
    "body-parser": "~1.3.1",
    "steal-tools": ">= 0.2.0",
    "random-string": ">= 0.1.1",
    "postmark": "0.2.5"
  }
}
